# Django settings
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-k3%m5y_a&@i86g*2x-o-7@9=y5p$yb5u@$q0z*2)lfk@v!6+jb
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (if using a different database)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=mydatabase
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_HOST=localhost
# DB_PORT=5432